# ROS2 Jazzy development environment for micro-ROS testing
# Used by the ros2-node service in compose.yaml.
FROM ros:jazzy

ENV DEBIAN_FRONTEND=noninteractive

# Install ROS2 demo nodes and interface utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-demo-nodes-cpp \
    ros-jazzy-demo-nodes-py \
    ros-jazzy-ros2interface \
    iproute2 iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Copy the entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
